
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/pexels-pixabay-531756.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
        }
       
        h2 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Weather Prediction</h2>
    <form action="/predict" method="post">
        Precipitation: <input type="text" name="precipitation" autocomplete="precipitation"><br>
        Temperature: <input type="text" name="temperature"autocomplete="temperature"><br>
        Humidity: <input type="text" name="humidity"autocomplete="humidity"><br>
        Wind Speed: <input type="text" name="wind_speed"autocomplete="wind_speed"><br>
        <input type="submit" value="Predict Weather">
    </form>
</body>
</html>
